<resources>
    <string name="app_name">StringManipulation</string>
    <string name="replace">Replace</string>
    <string name="cycle">Cycle</string>
    <string name="enter_something">Enter something</string>
    <string name="title_activity_cycle">CycleActivity</string>
    <string name="show">SHOW</string>
    <string name="text_from_start_activity">Text from start Activity</string>
    <string name="enter_string_to_replace">Enter string to replace</string>
    <string name="enter_string_to_be_replaced_with">Enter string to be replaced with</string>
    <string name="transformed_text">Transformed Text</string>
    <string name="cancel">CANCEL</string>
    <string name="apply">APPLY</string>

    <string name="start_activity_text">start activity text</string>


</resources>
