<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bgr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgggg"
    tools:context=".ReplaceActivity">

    <TextView
        android:id="@+id/firstTV"
        android:layout_width="300dp"
        android:layout_height="76dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ret"
        android:text="@string/text_from_start_activity"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221" />

    <TextView
        android:id="@+id/secondTV"
        android:layout_width="300dp"
        android:layout_height="76dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ret"
        android:text="@string/transformed_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778" />

    <EditText
        android:id="@+id/replaceTV"
        android:layout_width="265dp"
        android:layout_height="58dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bgt"
        android:ems="10"
        android:hint="@string/enter_string_to_replace"
        android:inputType="text"
        android:textColor="@android:color/holo_red_dark"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205" />

    <EditText
        android:id="@+id/transTV"
        android:layout_width="345dp"
        android:layout_height="52dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bgt"
        android:ems="10"
        android:hint="@string/enter_string_to_be_replaced_with"
        android:inputType="text"
        android:textColor="@android:color/holo_red_dark"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.577" />

    <Button
        android:id="@+id/applyBTN"
        android:layout_width="84dp"
        android:layout_height="46dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/apbtn"
        android:onClick="applyR"
        android:text="@string/apply"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cancelBTN"
        app:layout_constraintTop_toBottomOf="@+id/secondTV"
        app:layout_constraintVertical_bias="0.872" />

    <Button
        android:id="@+id/cancelBTN"
        android:layout_width="89dp"
        android:layout_height="49dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/canbtn"
        android:onClick="cancelR"
        android:text="@string/cancel"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/applyBTN"
        app:layout_constraintStart_toEndOf="@+id/showBTN"
        app:layout_constraintTop_toBottomOf="@+id/secondTV"
        app:layout_constraintVertical_bias="0.876" />

    <Button
        android:id="@+id/showBTN"
        android:layout_width="102dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/sbtn"
        android:onClick="showR"

        android:text="@string/show"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondTV"
        app:layout_constraintVertical_bias="0.806" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="313dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="43dp"
        android:text="This activity is used perform replace operations on desired substring"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/firstTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

</android.support.constraint.ConstraintLayout>