<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cya"
    tools:context=".ExtraActivity">

    <TextView
        android:id="@+id/srcETV"
        android:layout_width="315dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/tv"
        android:hint="Text from src"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252" />

    <TextView
        android:id="@+id/transETV"
        android:layout_width="307dp"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/tv"
        android:hint="Transformed text"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.622" />

    <EditText
        android:id="@+id/shuffleET"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="71dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/tv"
        android:ems="10"
        android:hint="how many char to shift"
        android:inputType="number"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.469" />

    <Button
        android:id="@+id/shufBTN"
        android:layout_width="113dp"
        android:layout_height="53dp"
        android:layout_marginBottom="165dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/btn"
        android:onClick="shiftChar"
        android:text="Shift"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CanBTN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transETV"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/CanBTN"
        android:layout_width="116dp"
        android:layout_height="48dp"
        android:layout_marginBottom="165dp"
        android:layout_marginEnd="65dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/btn"
        android:onClick="cancel"
        android:text="CANCEL"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shufBTN"
        app:layout_constraintTop_toBottomOf="@+id/transETV"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/user"
        android:layout_width="304dp"
        android:layout_height="114dp"
        android:layout_marginBottom="44dp"
        android:layout_marginEnd="70dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ctv"
        android:text="This activity replaces each characters by the next characters in the alphabet. Just mention how many characters you want to shift in second box."
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/srcETV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.605"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>